{
  "name": "name-available",
  "version": "1.0.0",
  "description": "Check if package name is available on npm",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/name-available.git"
  },
  "homepage": "https://github.com/tiaanduplessis/name-available",
  "bugs": {
    "url": "https://github.com/tiaanduplessis/name-available/issues",
    "email": "tiaanduplessis@hotmail.com"
  },
  "author": {
    "name": "Tiaan",
    "email": "tiaanduplessis@hotmail.com"
  },
  "bin": {
    "available": "cli.js"
  },
  "scripts": {
    "start": "npm run dev",
    "pretest": "npm run lint:fix",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "standard --verbose",
    "lint:fix": "standard --fix --verbose",
    "precommit": "npm test"
  },
  "keywords": [
    "package",
    "name",
    "npm",
    "name-available"
  ],
  "dependencies": {
    "puny-req": "~1.0.2",
    "query-string": "~5.1.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^22.2.1",
    "standard": "^10.0.3"
  }
}
